Decision Tree Rules - Flood Prediction
================================================================================

Model Parameters:
  Criterion: entropy
  Max Depth: None
  Min Samples Split: 2
  Min Samples Leaf: 1
  Tree Depth: 29
  Number of Leaves: 684
  Test Accuracy: 0.8989

================================================================================

|--- month <= 2.50
|   |--- max_rainfall <= 78.96
|   |   |--- rainfall_intensity <= 1.83
|   |   |   |--- soil_moisture <= 37.49
|   |   |   |   |--- avg_temperature <= 31.19
|   |   |   |   |   |--- population_density_proxy <= 370.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- population_density_proxy >  370.25
|   |   |   |   |   |   |--- ndvi <= 0.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ndvi >  0.70
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- avg_temperature >  31.19
|   |   |   |   |   |--- landcover_encoded <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- landcover_encoded >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- soil_moisture >  37.49
|   |   |   |   |--- jumlah_penduduk <= 212766.00
|   |   |   |   |   |--- jumlah_penduduk <= 68490.50
|   |   |   |   |   |   |--- jumlah_penduduk <= 67562.00
|   |   |   |   |   |   |   |--- ndvi <= 0.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ndvi >  0.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- jumlah_penduduk >  67562.00
|   |   |   |   |   |   |   |--- ndvi <= 0.40
|   |   |   |   |   |   |   |   |--- avg_temperature <= 29.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- avg_temperature >  29.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ndvi >  0.40
|   |   |   |   |   |   |   |   |--- max_rainfall <= 60.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- max_rainfall >  60.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- jumlah_penduduk >  68490.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- jumlah_penduduk >  212766.00
|   |   |   |   |   |--- avg_temperature <= 36.62
|   |   |   |   |   |   |--- rainfall_intensity <= 1.66
|   |   |   |   |   |   |   |--- population_density_proxy <= 1056.07
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- population_density_proxy >  1056.07
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rainfall_intensity >  1.66
|   |   |   |   |   |   |   |--- avg_temperature <= 35.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- avg_temperature >  35.50
|   |   |   |   |   |   |   |   |--- ndvi <= 0.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ndvi >  0.25
|   |   |   |   |   |   |   |   |   |--- max_rainfall <= 74.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- max_rainfall >  74.24
|   |   |   |   |   |   |   |   |   |   |--- slope <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- slope >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- avg_temperature >  36.62
|   |   |   |   |   |   |--- class: 0
|   |   |--- rainfall_intensity >  1.83
|   |   |   |--- max_rainfall <= 77.76
|   |   |   |   |--- vegetation_moisture <= 23.98
|   |   |   |   |   |--- soil_moisture <= 37.87
|   |   |   |   |   |   |--- population_density_proxy <= 10999.65
|   |   |   |   |   |   |   |--- month <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- month >  1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- population_density_proxy >  10999.65
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- soil_moisture >  37.87
|   |   |   |   |   |   |--- population_density_proxy <= 3216.79
|   |   |   |   |   |   |   |--- avg_rainfall <= 38.84
|   |   |   |   |   |   |   |   |--- landcover_encoded <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- landcover_encoded >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- avg_rainfall >  38.84
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- population_density_proxy >  3216.79
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- vegetation_moisture >  23.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- max_rainfall >  77.76
|   |   |   |   |--- class: 0
|   |--- max_rainfall >  78.96
|   |   |--- jumlah_penduduk <= 141437.00
|   |   |   |--- avg_temperature <= 39.25
|   |   |   |   |--- slope <= 0.05
|   |   |   |   |   |--- jumlah_penduduk <= 12259.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- jumlah_penduduk >  12259.50
|   |   |   |   |   |   |--- ndvi <= 0.21
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ndvi >  0.21
|   |   |   |   |   |   |   |--- soil_moisture <= 38.59
|   |   |   |   |   |   |   |   |--- avg_temperature <= 29.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- avg_temperature >  29.04
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.10
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature <= 30.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature >  30.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- soil_moisture >  38.59
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- slope >  0.05
|   |   |   |   |   |--- avg_rainfall <= 82.78
|   |   |   |   |   |   |--- avg_rainfall <= 71.88
|   |   |   |   |   |   |   |--- month <= 1.50
|   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.57
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.38
|   |   |   |   |   |   |   |   |   |   |--- slope <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- slope >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.38
|   |   |   |   |   |   |   |   |   |   |--- extreme_rainfall <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- extreme_rainfall >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.57
|   |   |   |   |   |   |   |   |   |--- soil_moisture <= 37.69
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- soil_moisture >  37.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- month >  1.50
|   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.62
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.62
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.06
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture <= 40.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture >  40.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_rainfall >  71.88
|   |   |   |   |   |   |   |--- avg_temperature <= 26.87
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- avg_temperature >  26.87
|   |   |   |   |   |   |   |   |--- population_density_proxy <= 533.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- population_density_proxy >  533.07
|   |   |   |   |   |   |   |   |   |--- population_density_proxy <= 13895.45
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture <= 39.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture >  39.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- population_density_proxy >  13895.45
|   |   |   |   |   |   |   |   |   |   |--- elevation <= 3.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- elevation >  3.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- avg_rainfall >  82.78
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- avg_temperature >  39.25
|   |   |   |   |--- class: 0
|   |   |--- jumlah_penduduk >  141437.00
|   |   |   |--- vegetation_moisture <= 5.07
|   |   |   |   |--- class: 0
|   |   |   |--- vegetation_moisture >  5.07
|   |   |   |   |--- avg_rainfall <= 68.69
|   |   |   |   |   |--- month <= 1.50
|   |   |   |   |   |   |--- avg_temperature <= 40.26
|   |   |   |   |   |   |   |--- avg_temperature <= 38.55
|   |   |   |   |   |   |   |   |--- population_density_proxy <= 59998.18
|   |   |   |   |   |   |   |   |   |--- max_rainfall <= 126.62
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- max_rainfall >  126.62
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature <= 28.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature >  28.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- population_density_proxy >  59998.18
|   |   |   |   |   |   |   |   |   |--- max_rainfall <= 100.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- max_rainfall >  100.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- avg_temperature >  38.55
|   |   |   |   |   |   |   |   |--- soil_moisture <= 37.33
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- soil_moisture >  37.33
|   |   |   |   |   |   |   |   |   |--- ndvi <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- ndvi <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ndvi >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- ndvi >  0.28
|   |   |   |   |   |   |   |   |   |   |--- elevation_slope_ratio <= 16.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- elevation_slope_ratio >  16.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_temperature >  40.26
|   |   |   |   |   |   |   |--- avg_temperature <= 40.55
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- avg_temperature >  40.55
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- month >  1.50
|   |   |   |   |   |   |--- elevation <= 31.76
|   |   |   |   |   |   |   |--- rainfall_intensity <= 1.88
|   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.66
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.66
|   |   |   |   |   |   |   |   |   |--- elevation <= 19.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- elevation >  19.40
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture <= 38.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture >  38.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- rainfall_intensity >  1.88
|   |   |   |   |   |   |   |   |--- vegetation_moisture <= 5.46
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vegetation_moisture >  5.46
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- elevation >  31.76
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- avg_rainfall >  68.69
|   |   |   |   |   |--- elevation_slope_ratio <= 60.08
|   |   |   |   |   |   |--- elevation_slope_ratio <= 2.94
|   |   |   |   |   |   |   |--- soil_moisture <= 38.73
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- soil_moisture >  38.73
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- elevation_slope_ratio >  2.94
|   |   |   |   |   |   |   |--- avg_temperature <= 37.92
|   |   |   |   |   |   |   |   |--- avg_temperature <= 27.54
|   |   |   |   |   |   |   |   |   |--- jumlah_penduduk <= 232242.50
|   |   |   |   |   |   |   |   |   |   |--- slope <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- slope >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- jumlah_penduduk >  232242.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- avg_temperature >  27.54
|   |   |   |   |   |   |   |   |   |--- ndvi <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ndvi >  0.19
|   |   |   |   |   |   |   |   |   |   |--- vegetation_moisture <= 7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vegetation_moisture >  7.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- avg_temperature >  37.92
|   |   |   |   |   |   |   |   |--- population_density_proxy <= 6197.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- population_density_proxy >  6197.15
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.82
|   |   |   |   |   |   |   |   |   |   |--- elevation_slope_ratio <= 3.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- elevation_slope_ratio >  3.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.82
|   |   |   |   |   |   |   |   |   |   |--- avg_rainfall <= 76.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- avg_rainfall >  76.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- elevation_slope_ratio >  60.08
|   |   |   |   |   |   |--- max_rainfall <= 125.24
|   |   |   |   |   |   |   |--- soil_moisture <= 38.64
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- soil_moisture >  38.64
|   |   |   |   |   |   |   |   |--- slope <= 0.29
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- slope >  0.29
|   |   |   |   |   |   |   |   |   |--- avg_temperature <= 37.62
|   |   |   |   |   |   |   |   |   |   |--- month <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- month >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- avg_temperature >  37.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- max_rainfall >  125.24
|   |   |   |   |   |   |   |--- class: 0
|--- month >  2.50
|   |--- avg_rainfall <= 13.75
|   |   |--- elevation <= 1.95
|   |   |   |--- month <= 6.50
|   |   |   |   |--- avg_temperature <= 29.05
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- avg_temperature >  29.05
|   |   |   |   |   |--- class: 1
|   |   |   |--- month >  6.50
|   |   |   |   |--- class: 0
|   |   |--- elevation >  1.95
|   |   |   |--- soil_moisture <= 38.59
|   |   |   |   |--- month <= 4.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- month >  4.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- soil_moisture >  38.59
|   |   |   |   |--- soil_moisture <= 38.67
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- soil_moisture >  38.67
|   |   |   |   |   |--- class: 0
|   |--- avg_rainfall >  13.75
|   |   |--- jumlah_penduduk <= 178207.50
|   |   |   |--- avg_rainfall <= 30.32
|   |   |   |   |--- soil_moisture <= 38.63
|   |   |   |   |   |--- slope <= 0.10
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- slope >  0.10
|   |   |   |   |   |   |--- avg_temperature <= 31.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_temperature >  31.01
|   |   |   |   |   |   |   |--- soil_moisture <= 34.43
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- soil_moisture >  34.43
|   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.47
|   |   |   |   |   |   |   |   |   |--- slope <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- slope >  0.13
|   |   |   |   |   |   |   |   |   |   |--- jumlah_penduduk <= 108988.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- jumlah_penduduk >  108988.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.47
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.74
|   |   |   |   |   |   |   |   |   |   |--- population_density_proxy <= 2869.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- population_density_proxy >  2869.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.74
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- soil_moisture >  38.63
|   |   |   |   |   |--- population_density_proxy <= 8510.28
|   |   |   |   |   |   |--- rainfall_intensity <= 2.13
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rainfall_intensity >  2.13
|   |   |   |   |   |   |   |--- population_density_proxy <= 2180.66
|   |   |   |   |   |   |   |   |--- elevation <= 52.82
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- elevation >  52.82
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- population_density_proxy >  2180.66
|   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.14
|   |   |   |   |   |   |   |   |   |--- slope <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- elevation <= 24.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- elevation >  24.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- slope >  0.24
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture <= 39.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture >  39.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- population_density_proxy >  8510.28
|   |   |   |   |   |   |--- slope <= 0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- slope >  0.04
|   |   |   |   |   |   |   |--- jumlah_penduduk <= 121754.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- jumlah_penduduk >  121754.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- avg_rainfall >  30.32
|   |   |   |   |--- elevation <= 10.44
|   |   |   |   |   |--- soil_moisture <= 38.78
|   |   |   |   |   |   |--- avg_rainfall <= 30.35
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_rainfall >  30.35
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- soil_moisture >  38.78
|   |   |   |   |   |   |--- slope <= 0.05
|   |   |   |   |   |   |   |--- vegetation_moisture <= 12.67
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vegetation_moisture >  12.67
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- slope >  0.05
|   |   |   |   |   |   |   |--- population_density_proxy <= 6409.31
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- population_density_proxy >  6409.31
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- elevation >  10.44
|   |   |   |   |   |--- month <= 10.50
|   |   |   |   |   |   |--- soil_moisture <= 32.81
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- soil_moisture >  32.81
|   |   |   |   |   |   |   |--- month <= 6.50
|   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.80
|   |   |   |   |   |   |   |   |   |--- jumlah_penduduk <= 125172.00
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- jumlah_penduduk >  125172.00
|   |   |   |   |   |   |   |   |   |   |--- avg_rainfall <= 54.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- avg_rainfall >  54.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.80
|   |   |   |   |   |   |   |   |   |--- avg_rainfall <= 47.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- avg_rainfall >  47.67
|   |   |   |   |   |   |   |   |   |   |--- ndvi <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ndvi >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- month >  6.50
|   |   |   |   |   |   |   |   |--- population_density_proxy <= 818.26
|   |   |   |   |   |   |   |   |   |--- vegetation_moisture <= 26.25
|   |   |   |   |   |   |   |   |   |   |--- ndvi <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- ndvi >  0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- vegetation_moisture >  26.25
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature <= 25.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature >  25.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- population_density_proxy >  818.26
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.51
|   |   |   |   |   |   |   |   |   |   |--- vegetation_moisture <= 19.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- vegetation_moisture >  19.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.51
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture <= 36.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture >  36.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |--- month >  10.50
|   |   |   |   |   |   |--- soil_moisture <= 37.92
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- soil_moisture >  37.92
|   |   |   |   |   |   |   |--- soil_moisture <= 41.27
|   |   |   |   |   |   |   |   |--- jumlah_penduduk <= 71804.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- jumlah_penduduk >  71804.50
|   |   |   |   |   |   |   |   |   |--- jumlah_penduduk <= 82337.00
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature <= 32.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature >  32.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- jumlah_penduduk >  82337.00
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture <= 38.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture >  38.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- soil_moisture >  41.27
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- jumlah_penduduk >  178207.50
|   |   |   |--- elevation_slope_ratio <= 15.27
|   |   |   |   |--- ndvi <= 0.24
|   |   |   |   |   |--- avg_rainfall <= 34.43
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- avg_rainfall >  34.43
|   |   |   |   |   |   |--- rainfall_intensity <= 1.59
|   |   |   |   |   |   |   |--- landcover_encoded <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- landcover_encoded >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- rainfall_intensity >  1.59
|   |   |   |   |   |   |   |--- rainfall_intensity <= 1.71
|   |   |   |   |   |   |   |   |--- soil_moisture <= 38.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- soil_moisture >  38.10
|   |   |   |   |   |   |   |   |   |--- elevation <= 10.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- elevation >  10.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- rainfall_intensity >  1.71
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ndvi >  0.24
|   |   |   |   |   |--- avg_rainfall <= 36.81
|   |   |   |   |   |   |--- avg_temperature <= 33.90
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_temperature >  33.90
|   |   |   |   |   |   |   |--- rainfall_intensity <= 2.65
|   |   |   |   |   |   |   |   |--- avg_rainfall <= 15.61
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- avg_rainfall >  15.61
|   |   |   |   |   |   |   |   |   |--- soil_moisture <= 37.15
|   |   |   |   |   |   |   |   |   |   |--- elevation <= 14.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- elevation >  14.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- soil_moisture >  37.15
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- rainfall_intensity >  2.65
|   |   |   |   |   |   |   |   |--- slope <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- slope >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- avg_rainfall >  36.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- elevation_slope_ratio >  15.27
|   |   |   |   |--- rainfall_intensity <= 2.80
|   |   |   |   |   |--- is_rainy_season <= 0.50
|   |   |   |   |   |   |--- ndvi <= 0.29
|   |   |   |   |   |   |   |--- month <= 9.50
|   |   |   |   |   |   |   |   |--- month <= 7.50
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.61
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature <= 36.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature >  36.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- month >  7.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- month >  9.50
|   |   |   |   |   |   |   |   |--- avg_rainfall <= 39.96
|   |   |   |   |   |   |   |   |   |--- avg_temperature <= 38.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- avg_temperature >  38.40
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature <= 41.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- avg_temperature >  41.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- avg_rainfall >  39.96
|   |   |   |   |   |   |   |   |   |--- vegetation_moisture <= 9.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vegetation_moisture >  9.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ndvi >  0.29
|   |   |   |   |   |   |   |--- soil_moisture <= 34.41
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- soil_moisture >  34.41
|   |   |   |   |   |   |   |   |--- avg_rainfall <= 49.07
|   |   |   |   |   |   |   |   |   |--- population_density_proxy <= 4904.64
|   |   |   |   |   |   |   |   |   |   |--- elevation_slope_ratio <= 67.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- elevation_slope_ratio >  67.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- population_density_proxy >  4904.64
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |--- avg_rainfall >  49.07
|   |   |   |   |   |   |   |   |   |--- month <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- vegetation_moisture <= 19.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- vegetation_moisture >  19.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- month >  4.50
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |--- is_rainy_season >  0.50
|   |   |   |   |   |   |--- avg_temperature <= 38.99
|   |   |   |   |   |   |   |--- soil_moisture <= 38.98
|   |   |   |   |   |   |   |   |--- jumlah_penduduk <= 194543.00
|   |   |   |   |   |   |   |   |   |--- soil_moisture <= 37.17
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- soil_moisture >  37.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- jumlah_penduduk >  194543.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- soil_moisture >  38.98
|   |   |   |   |   |   |   |   |--- population_density_proxy <= 1056.07
|   |   |   |   |   |   |   |   |   |--- landcover_encoded <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- landcover_encoded >  1.50
|   |   |   |   |   |   |   |   |   |   |--- vegetation_moisture <= 18.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vegetation_moisture >  18.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- population_density_proxy >  1056.07
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 2.04
|   |   |   |   |   |   |   |   |   |   |--- ndvi <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ndvi >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  2.04
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture <= 40.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- soil_moisture >  40.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- avg_temperature >  38.99
|   |   |   |   |   |   |   |--- max_rainfall <= 56.32
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- max_rainfall >  56.32
|   |   |   |   |   |   |   |   |--- slope <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- slope >  0.12
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity <= 1.47
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- rainfall_intensity >  1.47
|   |   |   |   |   |   |   |   |   |   |--- ndvi <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- ndvi >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- rainfall_intensity >  2.80
|   |   |   |   |   |--- avg_rainfall <= 34.79
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- avg_rainfall >  34.79
|   |   |   |   |   |   |--- elevation <= 48.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- elevation >  48.96
|   |   |   |   |   |   |   |--- class: 0
